<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 version="2.5" >
<display-name>Jsp_Ex01</display-name>
<servlet>
 <display-name>welcome</display-name>
 <servlet-name>welcome</servlet-name>
 <jsp-file>/welcome.jsp</jsp-file>
</servlet>
<welcome-file-list>
 <welcome-file>welcome.jsp</welcome-file>
</welcome-file-list>
</web-app>