<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 version="2.5" >
<display-name>Servlet Example 03</display-name>
<servlet>
 <display-name>Servlet Example 03</display-name>
 <servlet-name>BadServlet</servlet-name>
 <servlet-class>com.apress.servlet.BadServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>BadServlet</servlet-name>
   <url-pattern>/BadServlet</url-pattern>
</servlet-mapping>
<error-page>
  <exception-type>java.lang.NumberFormatException</exception-type>
  <location>/BadNumber.html</location>
</error-page>
<error-page>
  <error-code>404</error-code>
  <location>/NoSuchPage.html</location>
</error-page>
</web-app>