<html>
  <head>
    <title>Invalid Number</title>
  </head>

  <body>
<!--
This is an html comment to ensure the page has enough characters
so that IE displays the page. See the sidebar.
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678901234567890
123456789012345678901
-->

    <h1>Invalid Number</h1>
    You entered a number that is incorrect.
    Only digits are allowed. Please press the
    back button and try again.
  </body>
</html>
</html>