<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app 
 xmlns="http://java.sun.com/xml/ns/javaee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 version="2.5">
<display-name>Jsp_Ex07 - Classic Tag Handler</display-name>
<welcome-file-list>
 <welcome-file>welcome.jsp</welcome-file>
</welcome-file-list>
<jsp-config>
  <taglib>
    <taglib-uri>/questions</taglib-uri>
    <taglib-location>/WEB-INF/tlds/faq.tld</taglib-location>
  </taglib>
  <jsp-property-group>
    <url-pattern>*.jsp</url-pattern>
    <el-ignored>false</el-ignored>
    <scripting-invalid>true</scripting-invalid>
  </jsp-property-group>
</jsp-config>
</web-app>