AJ_HOME=C\aspectj1.5
ALLUSERSPROFILE=C:\Documents and Settings\All Users
ANT_HOME=C:\Tools\apache-ant-1.7.0
APPDATA=C:\Documents and Settings\Jeremy\Application Data
AS_ADMIN_USER=jgfadmin
CATALINA_HOME=C:\apps\apache-tomcat-6.0.16
CHL=C:\apps\apache-tomcat-6.0.16\lib
CJB1C=c:\apps\jboss-4.2.2.ga\client
CJB1L=c:\apps\jboss-4.2.2.ga\lib
CJB1SA=c:\apps\jboss-4.2.2.ga\server\all
CJB2SAD=c:\apps\jboss-4.2.2.ga\server\all\deploy
CJB2SAL=c:\apps\jboss-4.2.2.ga\server\all\lib
CJB3AOP=c:\apps\jboss-4.2.2.ga\server\all\deploy\jboss-aop-jdk50.deployer
CJB3EJB3=c:\apps\jboss-4.2.2.ga\server\all\deploy\ejb3.deployer
CJB3WS=c:\apps\jboss-4.2.2.ga\server\all\deploy\jbossws.sar
CJB4CP=c:\apps\jboss-4.2.2.ga\lib\concurrent.jar;c:\apps\jboss-4.2.2.ga\lib\jboss-common.jar;c:\apps\jboss-4.2.2.ga\client\jboss-j2ee.jar;c:\apps\jboss-4.2.2.ga\lib\commons-httpclient.jar;c:\apps\jboss-4.2.2.ga\client\jbossall-client.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss-remoting.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss-transaction.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jnpserver.jar;c:\apps\jboss-4.2.2.ga\server\all\deploy\ejb3.deployer\jboss-ejb3.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss-ejb3x.jar;c:\apps\jboss-4.2.2.ga\server\all\deploy\jboss-aop-jdk50.deployer\jboss-aop-jdk50.jar;c:\apps\jboss-4.2.2.ga\server\all\deploy\jboss-aop-jdk50.deployer\jboss-aspect-library-jdk50.jar;c:\apps\jboss-4.2.2.ga\client\jboss-common-client.jar;c:\apps\jboss-4.2.2.ga\client\jbosssx-client.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\ejb3-persistence.jar
CK1SERVJSPJBOSS=c:\apps\jboss-4.2.2.ga\server\all\lib\servlet-api.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jsp-api.jar
CK1SERVJSPTOM=C:\apps\apache-tomcat-6.0.16\lib\servlet-api.jar;C:\apps\apache-tomcat-6.0.16\lib\jsp-api.jar
CK1WSJBOSS1=c:\apps\jboss-4.2.2.ga\server\all\deploy\jbossws.sar\wsdl4j.jar;c:\apps\jboss-4.2.2.ga\client\jboss-jaxrpc.jar
CK1WSJBOSS2=c:\apps\jboss-4.2.2.ga\client\jboss-jaxrpc.jar;c:\apps\jboss-4.2.2.ga\client\log4j.jar;c:\apps\jboss-4.2.2.ga\client\logkit.jar;c:\apps\jboss-4.2.2.ga\client\jbossws-client.jar;c:\apps\jboss-4.2.2.ga\client\activation.jar;c:\apps\jboss-4.2.2.ga\client\jboss-saaj.jar;c:\apps\jboss-4.2.2.ga\client\mail.jar;c:\apps\jboss-4.2.2.ga\client\wsdl4j.jar;c:\apps\jboss-4.2.2.ga\lib\endorsed\xercesImpl.jar;c:\apps\jboss-4.2.2.ga\client\jbossall-client.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss-remoting.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\javax.servlet.jar
CK2SERVJSP=c:\apps\jboss-4.2.2.ga\server\all\lib\servlet-api.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jsp-api.jar
CLASSPATH=.;..\..\..;c:\apps\jboss-4.2.2.ga\server\all\lib\servlet-api.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jsp-api.jar;c:\apps\jboss-4.2.2.ga\server\all\deploy\jbossws.sar\wsdl4j.jar;c:\apps\jboss-4.2.2.ga\client\jboss-jaxrpc.jar;c:\apps\jboss-4.2.2.ga\lib\concurrent.jar;c:\apps\jboss-4.2.2.ga\lib\jboss-common.jar;c:\apps\jboss-4.2.2.ga\client\jboss-j2ee.jar;c:\apps\jboss-4.2.2.ga\lib\commons-httpclient.jar;c:\apps\jboss-4.2.2.ga\client\jbossall-client.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss-remoting.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss-transaction.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jnpserver.jar;c:\apps\jboss-4.2.2.ga\server\all\deploy\ejb3.deployer\jboss-ejb3.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\jboss-ejb3x.jar;c:\apps\jboss-4.2.2.ga\server\all\deploy\jboss-aop-jdk50.deployer\jboss-aop-jdk50.jar;c:\apps\jboss-4.2.2.ga\server\all\deploy\jboss-aop-jdk50.deployer\jboss-aspect-library-jdk50.jar;c:\apps\jboss-4.2.2.ga\client\jboss-common-client.jar;c:\apps\jboss-4.2.2.ga\client\jbosssx-client.jar;c:\apps\jboss-4.2.2.ga\server\all\lib\ejb3-persistence.jar;C:\apps\apache-tomcat-6.0.16\lib\jsf-api.jar;
CLIENTNAME=Console
CommonProgramFiles=C:\Program Files\Common Files
COMPUTERNAME=JDL
ComSpec=C:\WINDOWS\system32\cmd.exe
CPOLD=.;..\..\..;C:\apps\apache-tomcat-6.0.16\lib\servlet-api.jar;C:\apps\apache-tomcat-6.0.16\lib\jsp-api.jar;C:\apps\apache-tomcat-6.0.16\lib\jsf-api.jar;
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\Jeremy
JAVA_HOME=C:\Sun\SDK\jdk
JBOSS_HOME=c:\apps\jboss-4.2.2.ga
LOGONSERVER=\\JDL
M2=C:\Tools\apache-maven-2.0.8\bin
M2R=C:\Documents and Settings\Jeremy\.M2
M2_HOME=C:\Tools\apache-maven-2.0.8
MAVEN_OPTS=-Xms128m -Xmx1024m
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Wave Systems Corp\Dell Preboot Manager\Access Client\v5\;C:\Tools\apache-maven-2.0.8\bin;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\ZipGenius 6\;C:\Tools\apache-ant-1.7.0\bin;C:\Sun\SDK\jdk\bin;C\aspectj1.5\bin;c:\apps\jboss-4.2.2.ga\bin;C:\DB\MySQL5\bin;C:\Program Files\GNU\GnuPG;C:\Sun\SDK\jdk\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0f0a
ProgramFiles=C:\Program Files
PROMPT=$P$G
RoxioCentral=C:\Program Files\Common Files\Roxio Shared\9.0\Roxio Central33\
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\Jeremy\LOCALS~1\Temp
TMP=C:\DOCUME~1\Jeremy\LOCALS~1\Temp
USERDOMAIN=JDL
USERNAME=Jeremy
USERPROFILE=C:\Documents and Settings\Jeremy
windir=C:\WINDOWS
WORKDIR=.;..\..\..
