<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 version="2.5" >
<display-name>DataSourceExample</display-name>
<servlet>
 <display-name>DataSourceExample</display-name>
 <servlet-name>DataSourceExample</servlet-name>
 <jsp-file>/DataSourceExample.jsp</jsp-file>
</servlet>
<resource-ref>
  <res-ref-name>jdbc/DataSourceExample</res-ref-name>
  <res-type>javax.sql.DataSource</res-type>
  <res-auth>Container</res-auth>
  <res-sharing-scope>Shareable</res-sharing-scope>
</resource-ref>
<welcome-file-list>
 <welcome-file>DataSourceExample.jsp</welcome-file>
</welcome-file-list>
</web-app>