<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
 version="2.5" >
<display-name>Servlet_Ex05</display-name>
<filter>
  <filter-name>FilterA</filter-name>
  <filter-class>com.apress.servlet.FilterA</filter-class>
</filter>
<filter>
  <filter-name>FilterB</filter-name>
  <filter-class>com.apress.servlet.FilterB</filter-class>
</filter>
<filter-mapping>
  <filter-name>FilterA</filter-name>
  <url-pattern>/Login</url-pattern>
</filter-mapping>
<filter-mapping>
  <filter-name>FilterB</filter-name>
  <url-pattern>/Login</url-pattern>
</filter-mapping>
<servlet>
 <display-name>GetSession</display-name>
 <servlet-name>GetSession</servlet-name>
 <servlet-class>com.apress.servlet.GetSession</servlet-class>
</servlet>
<servlet>
 <display-name>Login</display-name>
 <servlet-name>Login</servlet-name>
 <servlet-class>com.apress.servlet.Login</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>GetSession</servlet-name>
  <url-pattern>/GetSession</url-pattern>
</servlet-mapping>
<servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/Login</url-pattern>
</servlet-mapping>
<welcome-file-list>
  <welcome-file>login.html</welcome-file>
</welcome-file-list>
</web-app>